
tool.ragdollmover.name=Ceset Oynatıcı
tool.ragdollmover.desc=Cesetlerin gelişmiş bir şekilde oynatılmasını sağlar!

tool.ragdollmover.left_default=Kemikleri seç ve oynat
tool.ragdollmover.info_default=Hareket, rotasyon ve boyutlandırmayı aletin menüsünden ayarlanan tuşlarla değiştir (Varsayılan: Tekerlek ve Sağ Tık)
tool.ragdollmover.info_defadvselect=Yürüme tuşuna basarak gelişmiş kemik seçimini aç
tool.ragdollmover.reload_default=Cesedin kök kemiğine dön

tool.ragdollmover.left_gizmomode=Ofseti baktığınız konuma ayarla
tool.ragdollmover.right_gizmomode=Ofseti baktığınız nesnenin koordinat merkezine ayarla
tool.ragdollmover.reload_gizmomode=Ayarlanan ofset modunu iptal et

tool.ragdollmover.left_advselect=Cesetteki herhangi bir kemiği seç!
tool.ragdollmover.info_advselect=Seçim modunu iptal etmek için yürüme tuşuna bas

tool.ragdollmover.gizmopanel=Gizmo
tool.ragdollmover.localpos=Yerel konum aleti
tool.ragdollmover.localang=Yerel açı aleti
tool.ragdollmover.scale=Boyut
tool.ragdollmover.width=Genişlik
tool.ragdollmover.fulldisc=Tamamen görünür diskler

tool.ragdollmover.gizmooffsetpanel=Gizmo Ofseti
tool.ragdollmover.gizmolocaloffset=Yerel ofset
tool.ragdollmover.gizmorelativerotate=Gizmo'ya göre döndür
tool.ragdollmover.xoffset=X Ofseti
tool.ragdollmover.yoffset=Y Ofseti
tool.ragdollmover.zoffset=Z Ofseti
tool.ragdollmover.resetoffset=Ofseti sıfırla
tool.ragdollmover.setoffset=Alet silahıyla ofseti ayarla

tool.ragdollmover.ikpanel=IK Bağlantıları
tool.ragdollmover.ik3=Sol El IK
tool.ragdollmover.ik4=Sağ El IK
tool.ragdollmover.ik1=Sol Bacak IK
tool.ragdollmover.ik2=Sağ Bacak IK
tool.ragdollmover.ikchain=Bağlantı
tool.ragdollmover.ikallon=Tümünü Seç
tool.ragdollmover.ikalloff=Tümünü Seçme
tool.ragdollmover.additional=Ek IK Bağlantıları

tool.ragdollmover.miscpanel=Diğer
tool.ragdollmover.unfreeze=Serbest bırakıldığında dondurmayı boz
tool.ragdollmover.unfreezetip=Cesedi tutmadan önce çözülmüş olan kemikleri çözün
tool.ragdollmover.disablefilter=Varlık filtresini devre dışı bırak
tool.ragdollmover.disablefiltertip=Herhangi bir varlığı seçmek için varlık filtresini devre dışı bırakın. DİKKAT - hatalı olabilir
tool.ragdollmover.drawskeleton=İskeleti Göster
tool.ragdollmover.updaterate=Alet güncelleme oranı
tool.ragdollmover.lockselected=Varlık seçimini devre dışı bırak
tool.ragdollmover.snapenable=Açı tutturmayı etkinleştir
tool.ragdollmover.snapamount=Açı tutturma miktarı

tool.ragdollmover.bindrot=Döndürme açma/kapama tuşu
tool.ragdollmover.bindscale=Boyutlandırma açma/kapama tuşu

tool.ragdollmover.bonemanpanel=Kemik Manipülasyonu
tool.ragdollmover.bonemanip=Fizik Dışı Hassas Manipülasyon

tool.ragdollmover.pos1=Poz X
tool.ragdollmover.pos2=Poz Y
tool.ragdollmover.pos3=Poz Z
tool.ragdollmover.rot1=Eğim
tool.ragdollmover.rot2=Çevirme
tool.ragdollmover.rot3=Döndürme
tool.ragdollmover.scale1=X Ölçeği
tool.ragdollmover.scale2=Y Ölçeği
tool.ragdollmover.scale3=Z Ölçeği

tool.ragdollmover.resetallbones=Tüm Kemikleri Sıfırla

tool.ragdollmover.scaleoptions=Boyutlandırma Ayarları
tool.ragdollmover.scalechildren=Çocuk kemiklerini boyutlandır
tool.ragdollmover.smovechildren=Boyutlandırırken çocuk kemiklerini oynat
tool.ragdollmover.physmove=Fiziksel olmayan kemikler fiziksel kemikleri oynatır
tool.ragdollmover.physmovetip=Fiziksel olmayan kemikleri aletlerle değiştirmek aynı zamanda fiziksel çocukların kemiklerini de oynatacaktır; en iyi sonuçları elde etmek için atölyedeki 'Ragdoll Stretch' ve 'Ragdoll Weight' araçlarını kullanın.
tool.ragdollmover.scalerelativemove=Göreceli çocuk kemiği boyutlandırma

tool.ragdollmover.resetmenu=Sıfırla
tool.ragdollmover.resetpos=Pozisyon
tool.ragdollmover.resetrot=Rotasyon
tool.ragdollmover.resetscale=Boyut
tool.ragdollmover.reset=Hepsi
tool.ragdollmover.resetposchildren=+Çocuk Pozisyonu
tool.ragdollmover.resetrotchildren=+Çocuk Rotasyonu
tool.ragdollmover.resetscalechildren=+Çocuk Boyutu
tool.ragdollmover.resetchildren=+Tüm Çocuklar
tool.ragdollmover.scalezero=Sıfıra Boyutlandır
tool.ragdollmover.bone=Kemik
tool.ragdollmover.bonechildren=Kemik + Çocuk

tool.ragdollmover.lockpos=Pozisyonu Kilitle
tool.ragdollmover.unlockpos=Pozisyonun Kilidini Aç
tool.ragdollmover.lockang=Rotastonu Kilitle
tool.ragdollmover.unlockang=Rotasyonun Kilidini Aç
tool.ragdollmover.lockscale=Boyutu Kilitle
tool.ragdollmover.unlockscale=Boyutun Kilidini Aç
tool.ragdollmover.lockbone=Bu kemiğe kilitlen
tool.ragdollmover.unlockbone=Bu kemiğin kilidini aç
tool.ragdollmover.freezebone=Bu kemiği çöz/dondur

tool.ragdollmover.message0=Kemik çocuk kemiğine kilitlenemiyor!
tool.ragdollmover.message1=Kemik başarıyla kilitlendi!
tool.ragdollmover.message2=Fiziksel olmayan kemikler diğer kemiklere kilitlenemez!
tool.ragdollmover.message3=Kemiği kendine kilitlenemez, bu tuhaf olurdu!
tool.ragdollmover.message4=Varlığı fiziksel olmayan kemiklere kilitlenemez!
tool.ragdollmover.message5=Varlık kilitlemeye bu sunucuda izin verilmiyor! (sv_ragdollmover_allow_constrained_locking 1)
tool.ragdollmover.message6=Varlık başarıyla kilitlendi!
tool.ragdollmover.message7=Kemik donduruldu!
tool.ragdollmover.message8=Kemik çözüldü!
tool.ragdollmover.message20="Varlık seçimini devre dışı bırak" seçeneği devre dışı bırakılana kadar herhangi bir varlık seçilemez!

tool.ragdollmover.putgizmopos=Gizmo ofsetini buraya koy

tool.ragdollmover.bonelist=Kemik Listesi
tool.ragdollmover.listshowall=Tümü
tool.ragdollmover.listshowphys=Fizik
tool.ragdollmover.listshownonphys=Fiziksiz
tool.ragdollmover.entchildren=Varlık Alt Öğeleri
tool.ragdollmover.conents=Kısıtlanmış Varlıklar
tool.ragdollmover.conentshelp=Bu liste, seçilen varlıkla sınırlandırılmış varlıkları listeler. Varlıkları seçili varlığa kilitlemek için üzerlerine tıklayın.\nŞu anda seçili varlığınız bir ceset ise, o zaman varlıkların hangi kemiğe kilitlenmesini istediğinizi (kemik listesi aracılığıyla) belirtmeniz gerekir.

tool.ragdollmover.physbone=Fiziksel Kemik
tool.ragdollmover.lockedbone=Fiziksel Kemik Kilitlendi
tool.ragdollmover.lockedscale=Boyutlandırılmış Kemik Kilitlendi
tool.ragdollmover.nonphysbone=Fiziksel Olmayan Kemik
tool.ragdollmover.proceduralbone=Prosedürel Kemik
tool.ragdollmover.parentedbone=Bağlı Kemik
tool.ragdollmover.bonetolock=Bu kemiğe kilitlemek için bu listedeki herhangi bir fiziksel kemiğe sol tıkla
tool.ragdollmover.lockedbonetobone=Fiziksel kemik başka bir kemiğe kilitlendi
tool.ragdollmover.entlock=Bu varlığı kilitlemek için kemik listesinden fiziksel bir kemik seç
tool.ragdollmover.entselect=Bu varlığı seç


tool.ragmover_ikchains.name=Ceset Oynatıcı - IK Bağlantıları
tool.ragmover_ikchains.name2=Ceset Oynatıcı - IK Bağlantıları
tool.ragmover_ikchains.desc=Ceset Oynatıcı ile kullanılacak cesetler için kendi IK bağlantılarınızı yapın.
tool.ragmover_ikchains.0=IK kalça/üst kol kemiğini seçmek için sol tıklayın. IK bağlantılarını kaydetmek/yüklemek için bir ceset seçmek üzere sağ tıklayın.
tool.ragmover_ikchains.1=Diz/dirsek kemiğini seçmek için tekrar sol tıklayın.
tool.ragmover_ikchains.2=Şimdi ayak/el kemiğini seçmek için tekrar sol tıklayın.

tool.ragmover_ikchains.message0=Kötü kemik düzeni, kurulum işleminin sıfırlanıyor
tool.ragmover_ikchains.message1=Bu kemik zaten IK'nin başka bir parçası olarak seçilmişti
tool.ragmover_ikchains.message2=IK bağlantısı ayarlandı!
tool.ragmover_ikchains.message3=IK bağlantısı temizlendi!
tool.ragmover_ikchains.message4=Varlık seçildi!
tool.ragmover_ikchains.message5=Kayıt başarılı!
tool.ragmover_ikchains.message6=Kayıt başarısız. Mevcut IK bağlantılarının seçildiği bir cesediniz olduğundan emin olun!
tool.ragmover_ikchains.message7=IK Bağlantısı yüklendi!

tool.ragmover_ikchains.save=Kaydet
tool.ragmover_ikchains.load=Yükle
tool.ragmover_ikchains.selectedragdoll=Seçili Ceset:

tool.ragmover_ikchains.ik1=Sol Bacak
tool.ragmover_ikchains.ik2=Sağ Bacak
tool.ragmover_ikchains.ik3=Sol Kol
tool.ragmover_ikchains.ik4=Sağ Kol
tool.ragmover_ikchains.ik5=Ek yuva 1
tool.ragmover_ikchains.ik6=Ek yuva 2
tool.ragmover_ikchains.ik7=Ek yuva 3
tool.ragmover_ikchains.ik8=Ek yuva 4
tool.ragmover_ikchains.ik9=Ek yuva 5
tool.ragmover_ikchains.ik10=Ek yuva 6

tool.ragmover_ikchains.ikslot=IK yuvası:

tool.ragmover_ikchains.hip=Kalça
tool.ragmover_ikchains.upperarm=Üst kol
tool.ragmover_ikchains.knee=Diz
tool.ragmover_ikchains.elbow=Dirsek


tool.ragmover_propragdoll.name=Ceset Oynatıcı - Nesne Ceset
tool.ragmover_propragdoll.name2=Ceset Oynatıcı - Nesne Ceset
tool.ragmover_propragdoll.desc=Ceset Oynatıcı birlikte çalışabileceği nesnelerden bir "Ceset" oluşturun

tool.ragmover_propragdoll.rot1=Eğim
tool.ragmover_propragdoll.rot2=Çevirme
tool.ragmover_propragdoll.rot3=Döndürme

tool.ragmover_propragdoll.left=Nesne Ceset kemiği olacak bir nesne ekle (Bunun şu anda seçili olan varlıklar olduğundan emin olun)
tool.ragmover_propragdoll.left_use=Nesne Cesedine bir nesne ekle ve Nesne Ceset sekmesinden seç
tool.ragmover_propragdoll.right=Fizik nesnelerini ve bunların kısıtlı nesnelerini seçin
tool.ragmover_propragdoll.reload=Nesne Cesedi Kaldır

tool.ragmover_propragdoll.treeinfo=Nesneleri "Kısıtlanmış Varlıklar" sekmesinden "Nesne Ceset" sekmesine sürükleyerek nesne cesedi için iskelet oluşturun ve ardından "Uygula" düğmesine basın. Bu alet, mevcut Nesne Cesetlerden Nesne Ceset iskelet verilerini okuyamaz
tool.ragmover_propragdoll.conents=Kısıtlanmış Varlıklar
tool.ragmover_propragdoll.propragdoll=Nesne Ceset
tool.ragmover_propragdoll.apply=Uygula

tool.ragmover_propragdoll.message0=Varlıklar seçildi!
tool.ragmover_propragdoll.message1=Seçim temizlendi!
tool.ragmover_propragdoll.message2=Nesne Ceset iskeleti oluşturuldu!
tool.ragmover_propragdoll.message3=Nesne Ceset iskeleti uygulanamadı. Nesnelerde bir sorun olmalı.
tool.ragmover_propragdoll.message4=İskelette çok fazla kemik var!
tool.ragmover_propragdoll.message5=Nesne Ceset iskelet verileri temizlendi!
tool.ragmover_propragdoll.message6=Seçilen nesne kısıtlı varlıklarda mevcut değil!

tool.ragmover_propragdoll.setroot=Seçilen nesne kök kemiği olarak ayarlandı!
tool.ragmover_propragdoll.attach=Seçilen nesne %id nesnenin çocuğu olacak şekilde ayarlandı.
