
tool.ragdollmover.name=Ragdoll Mover
tool.ragdollmover.desc=Продвинутое позирование рэгдолов!

tool.ragdollmover.left_default=Выбрать и передвигать кости
tool.ragdollmover.info_default=Меняйте режим между передвижением/вращением/масштабированием через кнопки заданными в меню инструмента (По умолчанию: Средняя и правая кнопки мыши)
tool.ragdollmover.info_defadvselect=Включите продвинутый выбор костей нажатием кнопки ходьбы
tool.ragdollmover.reload_default=Выбрать корневую кость рэгдола

tool.ragdollmover.left_gizmomode=Задать сдвиг гизмо
tool.ragdollmover.right_gizmomode=Задать сдвиг гизмо в координатный центр объекта
tool.ragdollmover.reload_gizmomode=Отменить режим задания сдвига гизмо

tool.ragdollmover.left_advselect=Выберите любую кость на регдолле!
tool.ragdollmover.info_advselect=Отмените режим выбора нажатием на кнопку ходьбы

tool.ragdollmover.gizmopanel=Гизмо
tool.ragdollmover.localpos=Перемещение относительно кости
tool.ragdollmover.localang=Вращение относительно кости
tool.ragdollmover.scale=Размер
tool.ragdollmover.width=Ширина
tool.ragdollmover.fulldisc=Отображать диски целиком

tool.ragdollmover.gizmooffsetpanel=Смещение гизмо
tool.ragdollmover.gizmolocaloffset=Относительно кости
tool.ragdollmover.gizmorelativerotate=Вращение относительно гизмо
tool.ragdollmover.xoffset=Смещение по X
tool.ragdollmover.yoffset=Смещение по Y
tool.ragdollmover.zoffset=Смещение по Z
tool.ragdollmover.resetoffset=Сбросить смещение
tool.ragdollmover.setoffset=Установить смещение при помощи тулгана

tool.ragdollmover.ikpanel=Инверсивная кинематика
tool.ragdollmover.ik3=Левая рука
tool.ragdollmover.ik4=Правая рука
tool.ragdollmover.ik1=Левая нога
tool.ragdollmover.ik2=Правая нога
tool.ragdollmover.ikchain=Цепь
tool.ragdollmover.ikallon=Включить все
tool.ragdollmover.ikalloff=Выключить все
tool.ragdollmover.additional=Дополнительные цепи

tool.ragdollmover.miscpanel=Дополнительно
tool.ragdollmover.unfreeze=Разморозка при отпускании
tool.ragdollmover.unfreezetip=Разморозить кости которые были заморожены перетаскиванием рэгдола
tool.ragdollmover.disablefilter=Выключить фильтр энтитей
tool.ragdollmover.disablefiltertip=Позволяет выбрать ЛЮБУЮ энтити на карте. ВНИМАНИЕ - может вызывать баги
tool.ragdollmover.drawskeleton=Отображать скелет
tool.ragdollmover.updaterate=Интервал обновлений
tool.ragdollmover.lockselected=Отключить выделение энтитей
tool.ragdollmover.snapenable=Включить пошаговый поворот
tool.ragdollmover.snapamount=Шаг поворота

tool.ragdollmover.bindrot=Режим вращения
tool.ragdollmover.bindscale=Режим масштабирования

tool.ragdollmover.bonemanpanel=Манипуляции с костями
tool.ragdollmover.bonemanip=Точные манипуляции с нефизическими костями

tool.ragdollmover.pos1=Смещение по X
tool.ragdollmover.pos2=Смещение по Y
tool.ragdollmover.pos3=Смещение по Z
tool.ragdollmover.rot1=Pitch
tool.ragdollmover.rot2=Yaw
tool.ragdollmover.rot3=Roll
tool.ragdollmover.scale1=Размер X
tool.ragdollmover.scale2=Размер Y
tool.ragdollmover.scale3=Размер Z

tool.ragdollmover.resetallbones=Сбросить все кости

tool.ragdollmover.scaleoptions=Опции Масштабирования
tool.ragdollmover.scalechildren=Масштабировать дочерние кости
tool.ragdollmover.smovechildren=Двигать дочерние кости с изменением масштаба
tool.ragdollmover.physmove=Нефизические кости двигают физические кости
tool.ragdollmover.physmovetip=Манипулирование нефизическими костями при помощи гизмо будет также двигать дочерние физические кости. Для более лучших результатов используйте инструменты Ragdoll Stretch и Ragdoll Weight с воркшопа
tool.ragdollmover.scalerelativemove=Относительное масштабирование дочерних костей

tool.ragdollmover.resetmenu=Сброс
tool.ragdollmover.resetpos=Сброс позиции
tool.ragdollmover.resetrot=Сброс вращения
tool.ragdollmover.resetscale=Сброс масштабирования
tool.ragdollmover.reset=Сброс всего
tool.ragdollmover.resetposchildren=+Сброс позиции потомка
tool.ragdollmover.resetrotchildren=+Сброс вращения потомка
tool.ragdollmover.resetscalechildren=+Сброс масштабирования потомка
tool.ragdollmover.resetchildren=+Сброс потомка
tool.ragdollmover.scalezero=Установить нулевой размер
tool.ragdollmover.bone=Кость
tool.ragdollmover.bonechildren=Кость + Потомок

tool.ragdollmover.lockpos=Заблокировать позицию
tool.ragdollmover.unlockpos=Разблокировать позицию
tool.ragdollmover.lockang=Заблокировать поворот
tool.ragdollmover.unlockang=Разблокировать поворот
tool.ragdollmover.lockscale=Заблокировать масштабирование
tool.ragdollmover.unlockscale=Разблокировать масштабирование
tool.ragdollmover.lockbone=Привязать к этой кости
tool.ragdollmover.unlockbone=Разблокировать кость
tool.ragdollmover.freezebone=Заморозить/разморозить кость

tool.ragdollmover.message0=Невозможно привязать кость к её дочерней кости!
tool.ragdollmover.message1=Кость зафиксирована успешно!
tool.ragdollmover.message2=Невозможно привязать кость к нефизической кости!
tool.ragdollmover.message3=Невозможно привязать кость к самой себе!
tool.ragdollmover.message4=Невозможно привязать энтити к нефизической кости!
tool.ragdollmover.message5=Привязка энтитей запрещена на сервере (sv_ragdollmover_allow_constrained_locking 1)!
tool.ragdollmover.message6=Энтити зафиксирована успешно!
tool.ragdollmover.message7=Кость заморожена!
tool.ragdollmover.message8=Кость разморожена!
tool.ragdollmover.message20=Выбор энтитей запрещена опцией "Отключить выделение энтитей"!

tool.ragdollmover.putgizmopos=Сместить гизмо сюда

tool.ragdollmover.bonelist=Список костей
tool.ragdollmover.listshowall=Все
tool.ragdollmover.listshowphys=Физические
tool.ragdollmover.listshownonphys=Нефизические
tool.ragdollmover.entchildren=Дочерние энтити
tool.ragdollmover.conents=Прикреплённые энтити
tool.ragdollmover.conentshelp=Здесь перечислены энтити, присоединённые к выделенной энтити.\nЕсли выделенная энтити является рэгдолом, вы должны уточнить (через список костей) к какой именно кости вы хотите присоединить.

tool.ragdollmover.physbone=Физическая кость
tool.ragdollmover.lockedbone=Зафиксированная физическая кость
tool.ragdollmover.lockedscale=Кость фиксированного размера
tool.ragdollmover.nonphysbone=Нефизическая кость
tool.ragdollmover.proceduralbone=Процедурная кость
tool.ragdollmover.parentedbone=Кость привязанная к родительской кости
tool.ragdollmover.bonetolock=ЛКМ по физической кости в этом списке для привязки к этой кости
tool.ragdollmover.lockedbonetobone=Эта физическая кость прикреплена к другой кости
tool.ragdollmover.entlock=Выберите физическую кость из списка, чтобы привязать эту энтити к ней
tool.ragdollmover.entselect=Выбрать эту энтити


tool.ragmover_ikchains.name=Ragdoll Mover - IK Chains
tool.ragmover_ikchains.name2=Rag Mover - IK Chains
tool.ragmover_ikchains.desc=Инструмент для создания ИК цепей из костей скелета, которые могут быть использованы Ragdoll Mover.
tool.ragmover_ikchains.0=Используйте ЛКМ для выбора кости бедра/плеча. ПКМ для выбора рэгдолов для сохранения/загрузки ИК цепей.
tool.ragmover_ikchains.1=Используйте ЛКМ ещё раз для выбора кости колена/локтя.
tool.ragmover_ikchains.2=Теперь используйте ЛКМ ещё раз для выбора костей ступни/кисти.

tool.ragmover_ikchains.message0=Неправильный порядок костей, сброс процесса подготовки
tool.ragmover_ikchains.message1=Эта цепь уже выбрана в качестве другой части ИК
tool.ragmover_ikchains.message2=ИК цепь установлена!
tool.ragmover_ikchains.message3=ИК цепь создана!
tool.ragmover_ikchains.message4=Энтити выбрана!
tool.ragmover_ikchains.message5=Успешно сохранено!
tool.ragmover_ikchains.message6=Сохранение не удалось. Убедитесь что у вас есть рэгдол с ИК цепями!
tool.ragmover_ikchains.message7=ИК цепи загружены!

tool.ragmover_ikchains.save=Сохранить
tool.ragmover_ikchains.load=Загрузить
tool.ragmover_ikchains.selectedragdoll=Выбранный рэгдолл:

tool.ragmover_ikchains.ik1=Левая нога
tool.ragmover_ikchains.ik2=Правая нога
tool.ragmover_ikchains.ik3=Левая рука
tool.ragmover_ikchains.ik4=Правая рука
tool.ragmover_ikchains.ik5=Дополнительный слот 1
tool.ragmover_ikchains.ik6=Дополнительный слот 2
tool.ragmover_ikchains.ik7=Дополнительный слот 3
tool.ragmover_ikchains.ik8=Дополнительный слот 4
tool.ragmover_ikchains.ik9=Дополнительный слот 5
tool.ragmover_ikchains.ik10=Дополнительный слот 6

tool.ragmover_ikchains.ikslot=Слот ИК:

tool.ragmover_ikchains.hip=Бедро
tool.ragmover_ikchains.upperarm=Верхнее плечо
tool.ragmover_ikchains.knee=Колено
tool.ragmover_ikchains.elbow=Локоть


tool.ragmover_propragdoll.name=Ragdoll Mover - Prop Ragdoll
tool.ragmover_propragdoll.name2=Rag Mover - Prop Ragdoll
tool.ragmover_propragdoll.desc=Инструмент для создания рэгдолов из пропов, с которым может работать Ragdoll Mover

tool.ragmover_propragdoll.rot1=Pitch
tool.ragmover_propragdoll.rot2=Yaw
tool.ragmover_propragdoll.rot3=Roll

tool.ragmover_propragdoll.left=Добавить проп как кость Prop Ragdoll (убедитесь, что он находится в текущем выбранном наборе сущностей)
tool.ragmover_propragdoll.left_use=Добавить проп к Prop Ragdoll выделить его во вкладке Prop Ragdoll
tool.ragmover_propragdoll.right=Выделить физические кости и прикреплённые к ним пропы
tool.ragmover_propragdoll.reload=Удалить Prop Ragdoll

tool.ragmover_propragdoll.treeinfo=Перетащите энтити из вкладки "Прикреплённые энтити" на вкладку "Prop Ragdoll" чтобы создать скелет, после чего нажмите "Применить". Этот инструмент не может прочитать данные о Prop Ragdoll из уже существующих Prop Ragdoll
tool.ragmover_propragdoll.conents=Прикреплённые энтити
tool.ragmover_propragdoll.propragdoll=Prop Ragdoll
tool.ragmover_propragdoll.apply=Применить

tool.ragmover_propragdoll.message0=Энтити выбраны!
tool.ragmover_propragdoll.message1=Выделение сброшено!
tool.ragmover_propragdoll.message2=Создан скелет Prop Ragdoll!
tool.ragmover_propragdoll.message3=Скелет Prop Ragdoll не может быть создан. Что-то не так с пропами.
tool.ragmover_propragdoll.message4=Слишком много пропов в одном скелете!
tool.ragmover_propragdoll.message5=Prop Ragdoll skeleton удалён!
tool.ragmover_propragdoll.message6=Выбранный проп не прикреплён к остальным!

tool.ragmover_propragdoll.setroot=Выбранный проп установлен в качестве корневой кости!
tool.ragmover_propragdoll.attach=Выбранный проп установлен как дочерний к пропу %id
