
tool.ragdollmover.name=Ragdoll Mover
tool.ragdollmover.desc=Allows advanced movement of ragdolls!

tool.ragdollmover.left_default=Select and move bones
tool.ragdollmover.info_default=Toggle between move/rotate/scale by using buttons that are set through tool's menu (Default: Middle and right mouse buttons)
tool.ragdollmover.info_defadvselect=Toggle advanced bone selection by pressing walk key
tool.ragdollmover.reload_default=Switch to the root bone of the ragdoll

tool.ragdollmover.left_gizmomode=Set offset to location you aim at
tool.ragdollmover.right_gizmomode=Set offset to coordinate center of the object you aim at
tool.ragdollmover.reload_gizmomode=Cancel set offset mode

tool.ragdollmover.left_advselect=Select any bone on the ragdoll!
tool.ragdollmover.info_advselect=Cancel selection mode by pressing walk key

tool.ragdollmover.gizmopanel=Gizmo
tool.ragdollmover.localpos=Local position gizmo
tool.ragdollmover.localang=Local angle gizmo
tool.ragdollmover.scale=Scale
tool.ragdollmover.width=Width
tool.ragdollmover.fulldisc=Fully visible discs

tool.ragdollmover.gizmooffsetpanel=Gizmo Offset
tool.ragdollmover.gizmolocaloffset=Local offset
tool.ragdollmover.gizmorelativerotate=Rotate relative to gizmo
tool.ragdollmover.xoffset=X Offset
tool.ragdollmover.yoffset=Y Offset
tool.ragdollmover.zoffset=Z Offset
tool.ragdollmover.resetoffset=Reset offset
tool.ragdollmover.setoffset=Set offset with toolgun

tool.ragdollmover.ikpanel=IK Chains
tool.ragdollmover.ik3=Left Hand IK
tool.ragdollmover.ik4=Right Hand IK
tool.ragdollmover.ik1=Left Leg IK
tool.ragdollmover.ik2=Right Leg IK
tool.ragdollmover.ikchain=Chain
tool.ragdollmover.ikallon=Select All
tool.ragdollmover.ikalloff=Deselect All
tool.ragdollmover.additional=Additional IK Chains

tool.ragdollmover.miscpanel=Misc
tool.ragdollmover.unfreeze=Unfreeze on release
tool.ragdollmover.unfreezetip=Unfreeze bones that were unfrozen before grabbing the ragdoll
tool.ragdollmover.disablefilter=Disable entity filter
tool.ragdollmover.disablefiltertip=Disable entity filter to select ANY entity. CAUTION - may be buggy
tool.ragdollmover.drawskeleton=Draw Skeleton
tool.ragdollmover.updaterate=Tool update interval
tool.ragdollmover.lockselected=Disable entity selection
tool.ragdollmover.snapenable=Enable angle snapping
tool.ragdollmover.snapamount=Angle snap amount

tool.ragdollmover.bindrot=Rotate toggle button
tool.ragdollmover.bindscale=Scale toggle button

tool.ragdollmover.bonemanpanel=Bone Manipulation
tool.ragdollmover.bonemanip=Precise Non-Physics Manipulation

tool.ragdollmover.pos1=Pos X
tool.ragdollmover.pos2=Pos Y
tool.ragdollmover.pos3=Pos Z
tool.ragdollmover.rot1=Pitch
tool.ragdollmover.rot2=Yaw
tool.ragdollmover.rot3=Roll
tool.ragdollmover.scale1=Scale X
tool.ragdollmover.scale2=Scale Y
tool.ragdollmover.scale3=Scale Z

tool.ragdollmover.resetallbones=Reset All Bones

tool.ragdollmover.scaleoptions=Scaling Options
tool.ragdollmover.scalechildren=Scale children bones
tool.ragdollmover.smovechildren=Move children bones when scaling
tool.ragdollmover.physmove=Nonphysical bones move physical bones
tool.ragdollmover.physmovetip=Manipulating nonphysical bones with gizmos will also move physical children bones of it, for best results use Ragdoll Stretch and Ragdoll Weight tools from workshop
tool.ragdollmover.scalerelativemove=Relative child bone scaling

tool.ragdollmover.resetmenu=Reset
tool.ragdollmover.resetpos=Position
tool.ragdollmover.resetrot=Rotation
tool.ragdollmover.resetscale=Scale
tool.ragdollmover.reset=All
tool.ragdollmover.resetposchildren=+Children Position
tool.ragdollmover.resetrotchildren=+Children Rotation
tool.ragdollmover.resetscalechildren=+Children Scale
tool.ragdollmover.resetchildren=+Children All
tool.ragdollmover.scalezero=Scale to Zero
tool.ragdollmover.bone=Bone
tool.ragdollmover.bonechildren=Bone + Children

tool.ragdollmover.lockpos=Lock Position
tool.ragdollmover.unlockpos=Unlock Position
tool.ragdollmover.lockang=Lock Rotation
tool.ragdollmover.unlockang=Unlock Rotation
tool.ragdollmover.lockscale=Lock Scale
tool.ragdollmover.unlockscale=Unlock Scale
tool.ragdollmover.lockbone=Lock to this Bone
tool.ragdollmover.unlockbone=Unlock this Bone
tool.ragdollmover.freezebone=Freeze/Unfreeze this Bone

tool.ragdollmover.message0=Can't lock bone to its children bone!
tool.ragdollmover.message1=Bone locked successfully!
tool.ragdollmover.message2=Can't lock nonphysical bones to other bones!
tool.ragdollmover.message3=Can't lock bone to itself, that would be weird!
tool.ragdollmover.message4=Can't lock entity to nonphysical bones!
tool.ragdollmover.message5=Entity locking is not allowed on this server! (sv_ragdollmover_allow_constrained_locking 1)
tool.ragdollmover.message6=Entity locked successfully!
tool.ragdollmover.message7=Bone frozen!
tool.ragdollmover.message8=Bone unfrozen!
tool.ragdollmover.message20=Can't select any entity until "Disable entity selection" option is disabled!

tool.ragdollmover.putgizmopos=Put Gizmo offset here

tool.ragdollmover.bonelist=Bone List
tool.ragdollmover.listshowall=All
tool.ragdollmover.listshowphys=Phys
tool.ragdollmover.listshownonphys=Nonphys
tool.ragdollmover.entchildren=Entity Children
tool.ragdollmover.conents=Constrained Entities
tool.ragdollmover.conentshelp=This tree lists entities that are constrained to the selected entity. Click on the entities to lock them to the selected entity.\nIf your currently selected entity is a ragdoll, then you must specify (via the bone list) to which bone you want entities to be locked to.

tool.ragdollmover.physbone=Physical Bone
tool.ragdollmover.lockedbone=Locked Physical Bone
tool.ragdollmover.lockedscale=Locked Scale Bone
tool.ragdollmover.nonphysbone=Nonphysical Bone
tool.ragdollmover.proceduralbone=Procedural Bone
tool.ragdollmover.parentedbone=Parented Bone
tool.ragdollmover.bonetolock=Left click on any physical bone on this list to lock it to this bone
tool.ragdollmover.lockedbonetobone=Physical Bone locked to another bone
tool.ragdollmover.entlock=Select a physical bone from bone list to lock this entity to
tool.ragdollmover.entselect=Select this entity


tool.ragmover_ikchains.name=Ragdoll Mover - IK Chains
tool.ragmover_ikchains.name2=Rag Mover - IK Chains
tool.ragmover_ikchains.desc=Make your own IK chains for ragdolls to be used with Ragdoll Mover.
tool.ragmover_ikchains.0=Left click to select IK hip/upperarm bone. Right click to select a ragdoll for saving/loading IK chains on.
tool.ragmover_ikchains.1=Left click again to select knee/elbow bone.
tool.ragmover_ikchains.2=Now left click again to select foot/hand bone.

tool.ragmover_ikchains.message0=Bad bone order, resetting the setup process
tool.ragmover_ikchains.message1=This bone was already selected to be some other part of the IK
tool.ragmover_ikchains.message2=IK chain set!
tool.ragmover_ikchains.message3=IK chain cleared!
tool.ragmover_ikchains.message4=Entity selected!
tool.ragmover_ikchains.message5=Save successful!
tool.ragmover_ikchains.message6=Save failed. Make sure you have a ragdoll with existing IK chains selected!
tool.ragmover_ikchains.message7=IK Chain loaded!

tool.ragmover_ikchains.save=Save
tool.ragmover_ikchains.load=Load
tool.ragmover_ikchains.selectedragdoll=Selected ragdoll:

tool.ragmover_ikchains.ik1=Left Leg
tool.ragmover_ikchains.ik2=Right Leg
tool.ragmover_ikchains.ik3=Left Arm
tool.ragmover_ikchains.ik4=Right Arm
tool.ragmover_ikchains.ik5=Additional slot 1
tool.ragmover_ikchains.ik6=Additional slot 2
tool.ragmover_ikchains.ik7=Additional slot 3
tool.ragmover_ikchains.ik8=Additional slot 4
tool.ragmover_ikchains.ik9=Additional slot 5
tool.ragmover_ikchains.ik10=Additional slot 6

tool.ragmover_ikchains.ikslot=IK slot:

tool.ragmover_ikchains.hip=Hip
tool.ragmover_ikchains.upperarm=Upperarm
tool.ragmover_ikchains.knee=Knee
tool.ragmover_ikchains.elbow=Elbow


tool.ragmover_propragdoll.name=Ragdoll Mover - Prop Ragdoll
tool.ragmover_propragdoll.name2=Rag Mover - Prop Ragdoll
tool.ragmover_propragdoll.desc=Create a "Ragdoll" out of props for Ragdoll Mover to work with

tool.ragmover_propragdoll.rot1=Pitch
tool.ragmover_propragdoll.rot2=Yaw
tool.ragmover_propragdoll.rot3=Roll

tool.ragmover_propragdoll.left=Add a prop to be a Prop Ragdoll bone (Make sure it is from the currently selected entities set)
tool.ragmover_propragdoll.left_use=Add a prop to a Prop Ragdoll and select it in the Prop Ragdoll tab
tool.ragmover_propragdoll.right=Select physics props and their constrained props
tool.ragmover_propragdoll.reload=Remove Prop Ragdoll

tool.ragmover_propragdoll.treeinfo=Drag nodes from "Constrained Entities" tab into "Prop Ragdoll" tab to create skeleton for your prop ragdoll and then click "Apply" button. This tool can not read Prop Ragdoll skeleton data from existing Prop Ragdolls
tool.ragmover_propragdoll.conents=Constrained Entities
tool.ragmover_propragdoll.propragdoll=Prop Ragdoll
tool.ragmover_propragdoll.apply=Apply

tool.ragmover_propragdoll.message0=Entities selected!
tool.ragmover_propragdoll.message1=Selection cleared!
tool.ragmover_propragdoll.message2=Prop Ragdoll skeleton created!
tool.ragmover_propragdoll.message3=Couldn't apply Prop Ragdoll skeleton. Something must be wrong with the props.
tool.ragmover_propragdoll.message4=Too many bones in a skeleton!
tool.ragmover_propragdoll.message5=Prop Ragdoll skeleton data cleared!
tool.ragmover_propragdoll.message6=Selected prop is not present in constrained entities!

tool.ragmover_propragdoll.setroot=Selected prop is set as a root bone!
tool.ragmover_propragdoll.attach=Selected prop is set to be a child of prop %id
